#config for Spider
retryTimes = 3
sleepTime = 1000

#starUrl = https://www.zhihu.com/collection/61913303
starUrl = http://db.pharmcube.com/database/cfda
#starUrl = http://db.pharmcube.com/database/cfda/detail/cfda_cn_instrument/f3bb342fe3409a3bcb6eb81e092ac54e

savePath = D:/cygwin/public/static

detailPath = http://db.pharmcube.com/database/cfda/detail/

deepPageSize = 1
threadNum = 1